body {
	margin: 0;
	font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
		'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
		sans-serif;
	background: rgb(240, 240, 240);
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.card {
	display: flex;
	flex-direction: column;
	align-items: center;
	background: rgb(255, 255, 255);
	width: 160px;
	height: 180px;
	border-radius: 10px;
	text-align: center;
	column-gap: 10px;
	margin: 10px 0px 0px 0px;
}

.card:hover {
	cursor: pointer;
}

.card p {
	margin: 25px 0px 0px 0px;
	line-height: 20px;
}

.card-flex__wrapper {
	display: flex;
	justify-content: center;
  /* column-gap: 50px; */
	margin: 70px 0px 0px 0px;
}

.card-flex__items {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 40%;
}

.card-flex {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	column-gap: 20px;
	/* width: 28%; */
}

.card-flex__btn {
	display: flex;
	column-gap: 10px;
	margin: 15px 0px 20px 0px;
}

button {
	width: 100px;
}

button:hover {
	cursor: pointer;
}

.container {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	/* background: #ffffff; */
}
.spinner {
	width: 80px;
	height: 80px;
	border: 7px solid rgb(255, 255, 255);
	border-top-color: transparent;
	border-radius: 50%;
	animation: spinner 0.7s linear infinite;
}
@keyframes spinner {
	from {
	}
	to {
		transform: rotate(360deg);
	}
}

.greeting {
	margin: 50px 0px 0px 40px;
}

.greeting h1 {
	font-size: 30px;
}

.info {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 10px;
}

.info img {
	width: 150px;
}

.greeting nav > ul {
	display: flex;
	column-gap: 20px;
}

.greeting nav > ul > li {
  display: inline-block;
}

.info-character {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 10px;
}

.info-character p {
	font-size: 20px;
}